src/cron/change-cron-time.proto

syntax = "proto3";

package cronTime;

service CronTimeService {
    rpc ChangeCronTime (DateAndJob) returns (Acknowledgement) {}
    rpc FindAllJobs (NullMessage) returns (CronJobs) {}
    rpc CreateCronJob (DateAndJob) returns (CronJob) {}
    rpc TriggerTimeOutCallback (NullMessage) returns (NullMessage) {}
}

message DateAndJob {
    string date = 1;
    string name = 2;
}

message CronJob {
    int32 id = 1;
    string cronTime = 2;
    string jobName = 3;
}

message CronJobs {
    repeated CronJob jobs = 1;
}


message Acknowledgement {
    bool changed = 1;
}

message NullMessage {}